<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumper</title>
    <link rel="stylesheet" type="text/css" href="style1.css" />

    <style>
                
        html {
            width: 100%; 
            height:100%; 
            overflow:hidden;
        }

        body { 
            width: 100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;

        }
        .login { 
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:300px;
        }
        .login h1 {
            color: #fff;
            text-shadow: 0 0 10px rgb(0, 0, 0);
            letter-spacing:1px; 
            text-align:center;
        }

        .login h3 {
            color: #fff;
            text-shadow: 0 0 10px rgb(0, 0, 0);
            letter-spacing:1px; 
            text-align:center;
        }
        input { 
            width: 100%; 
            margin-bottom: 10px;
            background: rgba(12, 12, 12, 0.3);
            padding: 10px;
            font-size: 13px;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 1px rgba(10, 10, 10, 0.3);
        }
    </style>


</head>
<body>

    <div class="login">
        <h1>Let's ROCK!</h1>
        <h3>Log in</h3>
        <form id="form" action="log_in" method="post">
            <input type="text" name="username" id="name"placeholder="Username" required="required" />
            <input type="password" name="password" id="password" placeholder="Password" required="required" />
            <button type="submit" id="singup" class="btn btn-primary btn-block btn-large">GO!</button>
         </form>
         <h3>Registration</h3>
         <form id="form" action="registration" method="post">
            <input type="text" name="username" id="name"placeholder="Username" required="required" />
            <input type="password" name="password" id="password" placeholder="Password" required="required" />
            <button type="submit" id="singup" class="btn btn-primary btn-block btn-large">GO!</button>
         </form>
    </div>

    
</body>
</html>