<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumper</title>
    <style>
        html {
            width: 100%; 
            height:100%; 
            overflow:hidden;
        }
        
        body {
            width: 100%;
            height:100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            margin: auto;
        }
        
        .media {
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .mediaInput {
            width: 100%;
            position: relative;
            display: inline-block;
            display: flex;
        }
        
        
        #mylist {
            width: 100%;
            height: 50%;
            /*margin-top: 11%;*/
            float: left ;
            /*position: fixed;*/
        }
        #mylist > div {
            width: calc((100% / 3) - 7px);
            display: inline-block;
            margin: 2px 2px;
        }
        #mylist > div > img {
            width: 100%;
        }
        #player {
            width: 640px;
            height: 390px;
        }
        .mediaInput #linkyt{
            width: -webkit-fill-available;
            display: inline-block;
            font-size: 18px;
        }
        .mediaInput > button {
            display: inline-block;
            font-size: 18px;
        }
    </style>

</head>
<body>
    <div class="media">
        <div id="player"></div>

        <div class="mediaInput">
            <input type="text" id="linkyt" class="text" value="">
            <button type="button" onclick="transform()">Dodaj</button>
        </div>
    </div>


    <div id="mylist">
    </div>

    <script>
//      https://developers.google.com/youtube/iframe_api_reference

        //setuje na true prvi put kad se kreira youtube video player da ga ne bi smo rekreirali ponovo
        var playerCreater = false;
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        function onPlayerStateChange(event) {
            //ukoliko se video zavrsio
            if (event.data == YT.PlayerState.ENDED){
                document.getElementById("mylist").removeChild(document.getElementById("mylist").firstElementChild);
                startVideo();
           }
            /*if (event.data == YT.PlayerState.PLAYING && !done) {
                //setTimeout(stopVideo, 6000);

            }*/
        }
        /*function stopVideo() {
            player.stopVideo();
        }*/
        function transform(){
            //dodajemo divove sa data tagovima koji ce da cuvaju video url i da prikazuju pocetnu sliku trenutnog videa
            var str = document.getElementById("linkyt").value;
            if(str == ""){return;}
            let dataUrl = str.substr(str.length-11);
            document.getElementById("mylist").insertAdjacentHTML('beforeend', '<div data-url="'+dataUrl+'"><img src="https://img.youtube.com/vi/'+dataUrl+'/mqdefault.jpg"></div>');
            //ukoliko nemamo pusten video pustamo ga
            if (document.getElementById("mylist").childElementCount == 1){
                startVideo();
            }
            document.getElementById("linkyt").value="";

        }
        function startVideo(){
            //provera da li ima videa na listi
            if (!document.getElementById("mylist").childElementCount > 0){return;}
            if (!playerCreater){
                //kreiranje playera samo prvi put
                playerCreater = true;
                player = new YT.Player('player', {
                    height: '390',
                    width: '640',
                    videoId: document.getElementById("mylist").firstElementChild.dataset.url,
                    playerVars: {
                        'playsinline': 1
                    },
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
            }else{
                //pustanje sledeceg videa sa liste
                player.loadVideoById(document.getElementById("mylist").firstElementChild.dataset.url);
            }
        }
    </script>
</body>
</html>